.block {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;

    background: white;

    display: grid;
    grid-auto-rows: 38px auto 266px;
    justify-content: space-between;
    align-items: flex-start;

    width: 375px;

    /* drop-shadow/0.15 yOffset=6 */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);

    /* Inside auto layout */
    flex: none;
    flex-grow: 0;
    z-index: 2;

}

.block > * {
    padding: 0 24px;
}

.counter {
    color: #8d959e;
}

.action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 24px 24px;
    gap: 8px;

    margin: 0 auto;
    width: 100%;
    height: 266px;

    background: #ffffff;
    /* border & divider/divider â†‘ */
    box-shadow: inset 0 1px 0 #f0f0f0;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.action header {
    display: flex;
    margin-bottom: 16px;
}

.buttons {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.bottomButton {
    margin-top: auto;
    width: 100%;
}

.volunteerList {
    /*display: flex;*/
    scrollbar-gutter: stable;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    margin-right: 10px;
}



.volunteerItem {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}

.bold {
    /* Body/medium */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;

}

.smallCounter {
    /* Body/medium */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;

    /* Character/Secondary */
    color: #8D959E;
}
